{
  "name": "finflow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspaces --if-present",
    "dev": "concurrently \"npm run dev -w @finflow/api-gateway\" \"npm run dev -w @finflow/auth-service\" \"npm run dev -w @finflow/user-service\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
